<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="home" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="search" />
    <item
        android:id="@+id/fragment_add_a_photo"
        android:icon="@drawable/ic_add_a_photo"
        android:enabled="true"
        android:title="add_a_photo" />
    <item
        android:id="@+id/fragment_shop"
        android:icon="@drawable/ic_shop"
        android:enabled="true"
        android:title="shop" />
    <item
        android:id="@+id/fragment_account"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="account" />
</menu>